<fieldset class="phone">
  <legend><%= f.object.new_record? ? "Нов телефон" : (h f.object.phone_type.name)  %></legend>

  <div id="dialog_<%= f.object_id.abs %>" title="<%= t("Изтриване", :scope => [:partials, :phones])  %> <%= f.object.number %>" style="display: none">
    <p>
      <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 30px 0;"></span>
      <%= t("Изтриване", :scope => [:partials, :phones])  %> <%= f.object.number %><br />
      <%= t("Are you sure?") %>
    </p>
  </div>

  <ul class="item_preview" >
    <li>
      <%= remove_link(f) %>

      <% if has_expanded_preview  %>
        <%= link_to image_tag("edit.png", :class => "icon"), "#", :id => "#{f.object_id.abs}", :class => "toggle_item_form" %>
        <!-- Put the preview fields here -->
        <%= h f.object.number %>
      <% else %>
        <%= t("Изтриване", :scope => [:partials, :phones]) %>
      <% end %>
    </li>
  </ul>

  <ul class="item_form" <%= f.object.new_record? ? "" : 'style="display:none"' %> >
    <%= f.input :number, :required => true %>

    <%= f.input :phone_type_id, :required => true,
      :as => :select, :collection => $cache[PhoneType].collect{|phone_type| [phone_type.name, phone_type.id]}
    %>
  </ul>

</fieldset>