<fieldset class="picture">
  <legend><%= t("Picture", :scope =>[:partials, :pictures]) %></legend>

  <div id="dialog_<%= f.object_id.abs %>" title="<%= t("Изтриване", :scope => [:partials, :pictures])  %> <%= f.object.name %>" style="display: none">
    <p>
      <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 30px 0;"></span>
      <%= t("Изтриване", :scope => [:partials, :pictures])  %> <%= f.object.name %><br />
      <%= t("Are you sure?") %>
    </p>
  </div>

  <ul class="item_preview" >
    <li>
      <%= t("Свали снимка",  :scope => [:partials, :pictures]) %>

      <%= remove_link(f) %>

      <% if has_expanded_preview  %>
        <%= link_to image_tag("edit.png", :class => "icon"), "#", :id => "#{f.object_id.abs}", :class => "toggle_item_form" %>

        <!-- Put the preview fields here -->
        <%=
        link_to(image_tag(f.object.picture.url,
          :alt => f.object.name,
          :title => f.object.description
        ),
          f.object.picture.url(:small_thumb),
          :rel => 'lightbox-group1'
      )
    %><br/>
      <%= h f.object.name %><br/>
      <%= h f.object.description %>

    <% else %>
      <%= t("Изтриване", :scope => [:partials, :pictures]) %>
    <% end %>
    </li>
  </ul>

  <ul class="item_form" <%= f.object.new_record? ? "" : 'style="display:none"' %> >
  <%= f.input :name,
  :wrapper_html => {:style => "display: inline;", :class => "fieldset_#{dom_id(f.object)}"},
  :input_html => {:style => "width: 120px; display: inline;margin-right: 10px;"} %>
  <%= f.input :picture, :as => :file,
  :wrapper_html => {:style => "display: block;", :class => "fieldset_#{dom_id(f.object)}"},
  :input_html => {:style => "display: inline;margin-right: 10px;"} %>

  <%= f.input :description, :as => :text,
  :wrapper_html => {:style => "display: block;clear:both;", :class => "fieldset_#{dom_id(f.object)}"},
  :input_html => {:style => "display: inline;margin-right: 10px;height:50px;"} %>
  </ul>


</fieldset>